{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "@strapi/strapi": "4.6.1",
    "@strapi/plugin-users-permissions": "4.6.1",
    "@strapi/plugin-i18n": "4.6.1",
    "better-sqlite3": "8.0.1"
  },
  "name": "uniqart",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9fbe6966-24d3-47be-bd95-9b0042ecc19b",
    "template": "ecommerce"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
